{
  "name": "todolist-01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "storybook": "storybook dev -p 9009",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@prettier/plugin-pug": "^3.2.1",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/addon-onboarding": "8.6.12",
    "@storybook/blocks": "8.6.12",
    "@storybook/experimental-addon-test": "8.6.12",
    "@storybook/react": "8.6.12",
    "@storybook/react-vite": "8.6.12",
    "@storybook/test": "8.6.12",
    "@types/node": "^22.14.1",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react-swc": "3.7.2",
    "@vitest/browser": "3.0.5",
    "@vitest/coverage-v8": "3.0.5",
    "globals": "15.14.0",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "storybook": "8.6.12",
    "typescript": "5.7.2",
    "vite": "6.2.6",
    "vitest": "3.0.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  }
}
